minus = (a, b) => plus(a, negative(b));
increment = (n) => (n | plus(1));
dividedBy = (a, b) => times(a, oneOver(b));
isDivisibleBy = (a, b) => (
    divideWithRemainder(a, b).remainder | equals(0)
);
butIf = (value, condition, ifTrue) => (
    if(condition(value?), ifTrue(value?), value)
);
isEmpty = (coll) => (length(coll) | equals(0));
to = (start, end) => (
    start | build(
        (i) => {
            out: i,
            next: increment(i),
            continueIf: i | isLessThan(end)
        }
    )
);
forEach = (array, transform) => (
    1 | build(
        (i) => {
            out: transform(array @ i ?),
            next: increment(i),
            continueIf: i | isLessThan(length(array))
        }
    )
);
